age = int(input("Введите возраст студента "))
if age >= 16:
    print("Поздравляем вы поступили в ВГУИТ")
else:
    print("Сначала нужно окночить школу!")

#i
if 0 < age < 75:
    print("Проверка <i> прошла успешно")
else:
    print("Проверка не прошла успешно :(")

#ii
name = input("Напишите имя с большой строки, иначе вы сломаете программу: ")
if name == "Иван":
    print("Вас зовут Иван, к сожалению, вы нам не подходите")
else:
    print("Спасибо, что выбрали нас, не Иван")

#iii
ageneed = 16 - age

if age < 16:
    print("Вам еще учиться следующее количество годов:", ageneed, sep = " ")
